# MySQL
MYSQL_USER=root
MYSQL_PASSWORD=yourpass
MYSQL_HOST=localhost
MYSQL_DATABASE=college

# MongoDB
MONGO_URI=mongodb://localhost:27017

# JWT
JWT_SECRET=your-secret-key

# SMTP
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
